accelerate==0.17.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
async-timeout==5.0.1
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.0
cmake==3.31.2
datasets==2.12.0
dill==0.3.6
filelock==3.16.1
frozenlist==1.5.0
fsspec==2022.11.0
huggingface-hub==0.13.4
idna==3.10
Jinja2==3.1.4
lit==18.1.8
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.14
networkx==3.1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nvtx-cu11==11.7.91
packaging==24.2
pandas==2.0.3
propcache==0.2.0
psutil==6.1.0
pyarrow==17.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
responses==0.18.0
six==1.17.0
sympy==1.13.3
tokenizers==0.13.3
torch==2.2.2
tqdm==4.67.1
transformers==4.29.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
xxhash==3.5.0
yarl==1.15.2
