notepad++, firefox, tbparse

Python 3.8 なら、tensorboard 2.11.2 が最も安定
Chrome や Edge で白画面 → Ctrl+Shift+R でキャッシュを完全リロード。
それでも出ない場合、別ブラウザ (Firefox) で確認。
events.out.tfevents... が生成されても、中身が小さすぎる（数 KB 以下）だと学習情報が出力されていない可能性あり。
ls -lh runs/
Firefox が相性良いことが多い
events.out.tfevents... のサイズをチェック。数 MB 以上なら正常、数 KB ならログ出力されていない。
notepad++

tbparse（軽量ライブラリ）
→ TensorBoard ログを Pandas DataFrame に変換できる。
from tbparse import SummaryReader
reader = SummaryReader("./runs")
df = reader.scalars
print(df.head())
DataFrame 化できるので、Matplotlib や Seaborn でグラフ化も簡単。

✅ 正しく学習が進んでいる状態
学習 loss が徐々に減少していく
初期の loss が高い（例：4〜6）
epoch を重ねるごとに緩やかに下がっていく（例：数エポック後に 2〜3 台、さらに下がっていく）
グラフが「右下がり」で安定している
検証 loss も同じように下がる
train loss だけ下がって val loss が下がらない場合は「過学習」
train と val がある程度並行して下がれば「汎化」できている
生成されるパスワードの質が変化
学習初期 → 意味のないランダム文字列ばかり
学習が進む → データセットのパターンに似た形の文字列（例えば英数字混在や特定の記号の傾向）が増える
学習後期 → 実際のパスワード分布に近い多様な出力が得られる

❌ 学習がうまくいっていない状態
loss が全く下がらない
グラフが横ばい（例：ずっと 5〜6 のまま）
学習が進んでいない、学習率やデータ前処理の問題が多い
loss が急に NaN になる
学習率が高すぎる
勾配爆発（RNN/LSTM 系ではよくある）
データに無効な値（空のシーケンスや無効トークン）がある可能性
train loss は下がるが val loss は悪化する
過学習（モデルが訓練データを丸暗記してしまっている）
対策：正則化・early stopping・学習率調整
生成結果が学習後もランダム
loss が下がっているのに出力が改善しない場合 →
トークナイザーの設定（BOS/EOS/SEP/PAD の扱い）やサンプリング方法が間違っている可能性大

✅ 実際に見るべきポイント（PagPassGPT）
train_loss と val_loss の曲線
両方とも右下がり → ◎
train_loss だけ下がる → 過学習の疑い
生成されたパスワード
10〜20 エポック後に「人間がよく使うパターン」に近づいているか
例：Password123!、qwerty99 のように辞書的／規則的な文字列

✅ TIME SERIES タブの項目
（学習ステップごとに記録される値）
train/epoch
そのログが出力されたときに、学習が全体の何 epoch 目にいるか。
例：0.5 → 1 エポックの半分が終わった段階。

train/total_flos
累積 FLOPs (Floating Point Operations) の推定値。
「モデルがここまでで何回の計算をしたか」の規模感を示す。
研究用途寄りで、性能評価にはあまり使わない。

train/train_loss
各 step ごとの訓練 loss。
学習が進めば徐々に下がっていくのが理想。

train/train_runtime
学習開始からの経過時間（秒）。
進捗確認用。

train/train_samples_per_second
1 秒あたりに処理できているサンプル数。
ハードウェア性能やバッチサイズの影響を受ける。

train/train_steps_per_second
1 秒あたりに処理できている学習ステップ数。
モデルサイズが大きいと低下する。

✅ SCALARS タブの項目
（epoch ごとにサマリとして記録される値。TIME SERIES の集約版）
epoch
学習が完了したエポック数。
例：1, 2, 3...

total_flos
そのエポックまでの累積 FLOPs。

train_loss
そのエポックの平均訓練 loss。
TIME SERIES の train/train_loss を集約したもの。

train_runtime
そのエポックまでの合計実行時間。

train_samples_per_second
そのエポック全体の平均で見た処理速度（samples/s）。

train_steps_per_second
そのエポック全体の平均で見た処理速度（steps/s）。

✅ まとめイメージ
TIME SERIES → ステップごとの「生ログ」。細かく変動が見える。
SCALARS → 各エポックでまとめた「平均値」。全体の推移をざっくり見る用。


with open('pass_4.txt','r',encoding='utf-8',errors='ignore') as f:


#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import os
import csv
import math
from collections import Counter

# 対象ディレクトリ
INPUT_DIR = "passwords"
# 出力CSVファイル
OUTPUT_CSV = "summary.csv"
# 調査したい特定のパスワード
TARGET_PASSWORDS = ["password123", "123456"]

# 文字タイプ判定関数
def char_type(c):
    if c.islower():
        return "lower"
    elif c.isupper():
        return "upper"
    elif c.isdigit():
        return "digit"
    else:
        return "symbol"

# パスワードの構造判定
def structure(s):
    result = []
    for c in s:
        t = char_type(c)
        if t == "lower":
            result.append("L")
        elif t == "upper":
            result.append("U")
        elif t == "digit":
            result.append("D")
        else:
            result.append("S")
    return "".join(result)

# 構造圧縮（例: Pa12!! -> U1L1D2S2）
def compress_structure(s):
    if not s:
        return ""
    compressed = []
    last = s[0]
    count = 1
    for c in s[1:]:
        if c == last:
            count += 1
        else:
            compressed.append(f"{last}{count}")
            last = c
            count = 1
    compressed.append(f"{last}{count}")
    return "".join(compressed)

# シャノンエントロピー計算
def shannon_entropy(s):
    if not s:
        return 0.0
    counter = Counter(s)
    length = len(s)
    entropy = -sum((count/length) * math.log2(count/length) for count in counter.values())
    return entropy

# CSV出力ヘッダ
header = [
    "ファイル名","ファイルパス","ファイルサイズ[byte]","総行数","ユニーク数","重複有無",
    "平均長","中央値","最短長","最長長",
    "Top1","Top1件数","Top2","Top2件数","Top3","Top3件数","Top4","Top4件数","Top5","Top5件数",
    "長さTop1","長さTop1件数","長さTop1割合[%]",
    "長さTop2","長さTop2件数","長さTop2割合[%]",
    "長さTop3","長さTop3件数","長さTop3割合[%]",
    "長さTop4","長さTop4件数","長さTop4割合[%]",
    "長さTop5","長さTop5件数","長さTop5割合[%]",
    "構造Top1","構造Top1件数",
    "構造Top2","構造Top2件数",
    "構造Top3","構造Top3件数",
    "構造Top4","構造Top4件数",
    "構造Top5","構造Top5件数",
    "構造詳細Top1","構造詳細Top1件数",
    "構造詳細Top2","構造詳細Top2件数",
    "構造詳細Top3","構造詳細Top3件数",
    "構造詳細Top4","構造詳細Top4件数",
    "構造詳細Top5","構造詳細Top5件数",
    "小文字[%]","大文字[%]","数字[%]","記号[%]","シャノン推定[bit]",
    "対象パスワード含行数"
]

# 出力CSVを追記モードで開く
with open(OUTPUT_CSV, "a", newline="", encoding="utf-8") as csvfile:
    writer = csv.writer(csvfile)
    # ファイルが空の場合のみヘッダを書き込む
    if os.stat(OUTPUT_CSV).st_size == 0:
        writer.writerow(header)

    # 再帰的にファイルを処理
    for root, dirs, files in os.walk(INPUT_DIR):
        for fname in files:
            file_path = os.path.join(root, fname)
            rel_path = os.path.relpath(file_path)
            try:
                with open(file_path, encoding="utf-8", errors="ignore") as f:
                    passwords = [line.strip() for line in f if line.strip()]
            except Exception as e:
                print(f"読み込み失敗: {file_path} ({e})")
                continue

            total_lines = len(passwords)
            unique_passwords = set(passwords)
            duplicate_flag = "あり" if len(unique_passwords) < total_lines else "なし"
            lengths = [len(p) for p in passwords]
            avg_len = sum(lengths)/total_lines if total_lines else 0
            sorted_lengths = sorted(lengths)
            median_len = sorted_lengths[total_lines//2] if total_lines else 0
            min_len = min(lengths) if lengths else 0
            max_len = max(lengths) if lengths else 0

            # Top5パスワード
            pw_counter = Counter(passwords)
            top_pw = pw_counter.most_common(5)
            top_pw_flat = []
            for i in range(5):
                if i < len(top_pw):
                    top_pw_flat.extend([top_pw[i][0], top_pw[i][1]])
                else:
                    top_pw_flat.extend(["",""])

            # 長さTop5
            length_counter = Counter(lengths)
            top_len = length_counter.most_common(5)
            top_len_flat = []
            for i in range(5):
                if i < len(top_len):
                    count = top_len[i][1]
                    perc = round(count/total_lines*100,2)
                    top_len_flat.extend([top_len[i][0], count, perc])
                else:
                    top_len_flat.extend(["","",""])

            # 構造Top5
            struct_counter = Counter([structure(p) for p in passwords])
            top_struct = struct_counter.most_common(5)
            top_struct_flat = []
            for i in range(5):
                if i < len(top_struct):
                    top_struct_flat.extend([top_struct[i][0], top_struct[i][1]])
                else:
                    top_struct_flat.extend(["",""])

            # 構造詳細Top5（圧縮形式）
            struct_detail_counter = Counter([compress_structure(structure(p)) for p in passwords])
            top_struct_detail = struct_detail_counter.most_common(5)
            top_struct_detail_flat = []
            for i in range(5):
                if i < len(top_struct_detail):
                    top_struct_detail_flat.extend([top_struct_detail[i][0], top_struct_detail[i][1]])
                else:
                    top_struct_detail_flat.extend(["",""])

            # 文字種割合
            total_chars = sum(lengths)
            char_counter = Counter(c for p in passwords for c in p)
            lower_perc = round(sum(char_counter[c] for c in char_counter if c.islower())/total_chars*100,2) if total_chars else 0
            upper_perc = round(sum(char_counter[c] for c in char_counter if c.isupper())/total_chars*100,2) if total_chars else 0
            digit_perc = round(sum(char_counter[c] for c in char_counter if c.isdigit())/total_chars*100,2) if total_chars else 0
            symbol_perc = round(total_chars - sum(char_counter[c] for c in char_counter if c.isalnum())/total_chars*100,2) if total_chars else 0

            # Shannonエントロピー
            entropy_bits = round(shannon_entropy("".join(passwords)),2)

            # 対象パスワード含行数
            target_count = sum(1 for p in passwords if p in TARGET_PASSWORDS)

            # ファイルサイズ
            file_size = os.path.getsize(file_path)

            row = [
                fname, rel_path, file_size, total_lines, len(unique_passwords), duplicate_flag,
                round(avg_len,2), median_len, min_len, max_len
            ] + top_pw_flat + top_len_flat + top_struct_flat + top_struct_detail_flat + \
                [lower_perc, upper_perc, digit_perc, symbol_perc, entropy_bits,
                 score]  # スコアを最後に追加

            writer.writerow(row)

            # ===== 詳細分布を別ファイルに出力 =====
            # 出力先ディレクトリ（集計結果用）
            detail_dir = "details"
            os.makedirs(detail_dir, exist_ok=True)

            # ファイル名ごとに詳細ファイルを作成
            base_name = os.path.splitext(fname)[0]

            # 1. パスワード頻度分布
            with open(os.path.join(detail_dir, f"{base_name}_password_freq.csv"),
                      "w", newline="", encoding="utf-8") as f:
                writer = csv.writer(f)
                writer.writerow(["Password", "Count"])
                for pw, cnt in pw_counter.most_common():   # Top制限なし
                    writer.writerow([pw, cnt])

            # 2. 長さ分布
            with open(os.path.join(detail_dir, f"{base_name}_length_dist.csv"),
                      "w", newline="", encoding="utf-8") as f:
                writer = csv.writer(f)
                writer.writerow(["Length", "Count"])
                for length, cnt in sorted(length_counter.items()):
                    writer.writerow([length, cnt])

            # 3. 構造分布
            with open(os.path.join(detail_dir, f"{base_name}_structure_dist.csv"),
                      "w", newline="", encoding="utf-8") as f:
                writer = csv.writer(f)
                writer.writerow(["Structure", "Count"])
                for struct, cnt in struct_counter.most_common():
                    writer.writerow([struct, cnt])

            # 4. 詳細構造（例: 文字種ごとの構造パターン）
            with open(os.path.join(detail_dir, f"{base_name}_structure_detail.csv"),
                      "w", newline="", encoding="utf-8") as f:
                writer = csv.writer(f)
                writer.writerow(["Pattern", "Count"])
                for struct, cnt in struct_detail_counter.most_common():
                    writer.writerow([struct, cnt])
